.form
    width : 427px
    height : 109px
    font-family : Segoe WP light
    color : #ffffff
    background : #c5c5c5
    border-radius : 5px
    padding : 0 15px 0 28px;
    &__name
        font-size : 29px
        padding : 10px 0 16px 0;
    &__bottom
        display : flex
        justify-content: space-between
        &-children
            margin-top: 2px;
        &-submit
            cursor : pointer
            font-family : Segoe WP light
            color : #ffffff
            padding : 6px 14px 6px 12px
            background: #444444
            box-shadow: 0px 0px 0px transparent
            border: 0px solid transparent
            text-shadow: 0px 0px 0px transparent
            &:hover
                background: gray
                box-shadow: 0px 0px 0px transparent
                border: 0px solid transparent
                text-shadow: 0px 0px 0px transparent
        input
            background : #ffffff
            box-shadow: 0px 0px 0px transparent
            border: 1px solid transparent
            text-shadow: 0px 0px 0px transparent
            padding : 3px 12px
            font-family : Segoe WP light
            color : #4f4f4f

@media (max-width : 480px)
    .form
        height : auto
        padding : 0 0 15px 0
        width: 95%  
        &__bottom
            display : block
            width : 100%
            &-submit
                width : 75%
                height : 60px
                font-size : 20px
                margin : 20px auto 10px auto
                display : block
                border-radius : 5px
            &-children
                display : block 
            input
                width: 90% !important
                height : 50px
                margin: 20px auto
                display: block
                border-radius : 5px       
        &__name
            font-size : 25px
            padding : 10px            
