.footer   
    width : 100%
    height : 223px
    background : url("/img/footer.png")
    font-family : Arial
    color : #ffffff
    &-content
        display : flex
        width : 1024px
        margin : 0 auto 
    &-nav
        margin : 30px 0 0 45px
        p
            font-family : Segoe WP light
            font-size : 28px
            margin-bottom : 6px
        .navigation-link
            font-size : 15px
            opacity : 0.5
            display : block;
        &--second
            margin-left : 90px    
