.main > .subscribe
    margin : 50px auto 35px auto
    display : flex
    justify-content: space-around
    width : 1024px
    .subscribe-login
        background : #e67624
        input
            width : 131px
            &:first-child
                margin-right : 14px; 
    .subscribe-email
        background : #01d4f3
        .form__bottom
            input
                width : 264px
            &-submit
                background : #029bb1                     
@media (max-width : 1024px)
    .main > .subscribe 
        width: 100%
        display : block
        .form 
            margin : 0 auto 20px auto
@media (max-width:480px)
    .subscribe-two-input
        margin-right : auto!important;               

        